<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game2d.HelloController">
   <children>
      <ImageView fx:id="bg1" fitHeight="400.0" fitWidth="711.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="400.0" fitWidth="711.0" layoutX="711.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="97.0" fitWidth="83.0" layoutX="28.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/p.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="14.0" fitWidth="8.0" layoutX="363.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pngegg.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPause" focusTraversable="false" layoutX="263.0" layoutY="169.0" text="Pause" visible="false">
         <font>
            <Font name="Baskerville Old Face" size="64.0" />
         </font>
      </Label>
      <Label fx:id="labelLose" focusTraversable="false" layoutX="301.0" layoutY="169.0" text="Lose" visible="false">
         <font>
            <Font name="Baskerville Old Face" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
